.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.navbar-toggler {
  position: absolute;
  top: .75rem;
  right: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 35px;
  height: 35px;
}

.navbar-toggler-icon {
  height: 3px;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.683);
  border-radius: 10px;
}

li:hover {
  background-color: rgb(0, 102, 255);
  border-radius: 6px;
}

.checkout:hover {
  transform: scale(1.2);
}

@media (max-width: 1023px) {
  .navbar-toggler {
    display: flex;
  }

  .nav-link {
    display: none;
    width: 100%;
  }

  .navbar {
    flex-direction: column;
    align-items: flex-start;
  }

  .nav-link ul {
    width: 100%;
    flex-direction: column;
  }

  .nav-link li {
    text-align: center;
  }

  .nav-link li a {
    padding: .5rem 1rem;
  }

  .nav-link .active {
    display: flex;
  }
}

.card {
  margin-top: 60px;
  height: 250px;
  width: 250px;
  margin-left: 40px;
}

.container {
  display: grid;
  grid-template-columns: auto auto auto auto;
}

.videoplay video {
  width: 100%;
}

.card img {
  width: 100%;
}
footer {
  width: 100%;
  height: 180px;
  background-color: black;
  margin-top: 50px;
  padding: 5px;
}

footer .container {
  display: grid;
  grid-template-columns: auto auto auto auto;
}

footer .info-contact {
  margin-top: 30px;
}

footer .info-address {
  margin-top: 30px;
}

footer .info-policy {
  margin-top: 30px;
}

footer .info-social {
  margin-top: 30px;
  display: flex;
}

.d-flex button {
  gap: 5rem;
  color: black;
}

.btn-1 {
  margin-right: 20px;
}

.login-form{
  background: whitesmoke;
  width: 400px;
  height: 430px;
  gap: 3rem;
  margin-left: auto;
  margin-right: auto;
  margin-top: 50px;
  border-radius: 5px;
  padding: 10px;
}

.login-form h1{
  text-align: center;
}

.login-form span {
  display: flex;
  align-items: center;
  justify-content: center;
}

.login-form input{
  padding: 10px;
  margin: 10px;
  border-radius: 10px;
  border: none;
  width: 360px;
}

.login-form .loginBtn{
  background-color: rgb(59, 59, 243);
  padding: 5px;
  margin: 10px;
  border-radius: 6px;
  border: none;
  font-weight: bold;
  font-size: 20px;
  margin-left: 140px;
  margin-right: 140px;
}

.login-form .loginBtn:hover{
  background: white;
  transition: 1s;
}

.login-form a{
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  font-size: 15px;
  color: black;
}

.slogan {
  font-weight: bold;
  font-size: 30px;
  text-align: center;
  margin-top: 30px;
}

.checkout {
  margin-right: 20px;
}

.cart-title {
  font-weight: bold;
  font-size: 20px;
  margin-top: 20px;
  background-color: gainsboro;
  text-align: center;
}

.products-card {
  display: grid;
  grid-template-columns: auto auto auto auto;
  margin-left: auto;
  margin-right: auto;
}